<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More CSS</title>
    <style>
        h2 {background-color: #ed9ae1;}
        /* from now on you will use hexidecimal colors */
        a:visited {color: #00ff00;}
        a:hover {background-color: #efefef;}
        /* ^pseudo selector, you need the : */
        body {background-color: #8b6262a3;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url("Otto_the_Orange_logo.svg.png");
            background-size: 5%;
        }
        .bgimage {background-image: url("flagotto.gif");}
            /* background images repeat */
        .box {background-color: #ffffff;
            border: 5px solid #f51c93;
            /* border is a combo property */
            padding: 30px;
            /*space inside the border*/
            margin: 30px   
            /* space outside the border*/
        }
    </style>
</head>
<body>
    <h1>More CSS</h1>
        <h2>Hexadecimal Colors</h2>
        <h2>Pseudo Selectors</h2>
            <a href="http://microsoft.com">Microsoft</a>
            <br>
            <a href="http://apple.com">Apple</a>
        <h2>Background Images</h2>
        <p class="bgimage">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur soluta cupiditate adipisci rem vel. Facere quod atque ducimus provident hic obcaecati quae. Aut, facere aperiam. Similique natus placeat non vel? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus alias, sint iusto beatae optio provident harum expedita nulla porro ipsum ad repellat eius dolore sapiente labore. Sit cupiditate tenetur omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur iure quam corrupti cumque amet quos rem, deleniti consequuntur nostrum eos fugit sequi perspiciatis soluta quasi et, nesciunt obcaecati exercitationem eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur aliquid fugit alias eius perferendis repellendus? Perspiciatis blanditiis dolor nam fugit explicabo, est voluptate, laudantium aut atque maxime ad dicta nobis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur minus esse numquam voluptas quaerat minima aspernatur eligendi quis incidunt corrupti, corporis magni, vitae provident laborum voluptates, ipsa enim? Facere, maiores.</p>
    <h2>Box Model</h2>
        <p class="box"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius in officia minus inventore nisi quia perspiciatis numquam quaerat corrupti beatae architecto hic culpa, aspernatur nihil ea neque repellendus iste commodi?</p>
</body>
</html>